---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

variables:
  image_tag: production

lint:
  extends: .cki_tools
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - ./lint.sh
  rules:
    - if: $ONLY_JOB_NAME == null
      when: on_success

verify-constraints-file:
  extends: .cki_tools
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - tests/verify_constraints.sh
  artifacts:
    paths:
      - constraints.txt.new
  rules:
    - if: $ONLY_JOB_NAME == null
      when: on_success

shellcheck:
  extends: .shellcheck

# should be merged into cki-lib/.gitlab/ci_templates/cki-templates.yml
.pipeline_images_arches:
  parallel:
    matrix:
      - IMAGE_NAME: python
        IMAGE_ARCHES: amd64 arm64
      - IMAGE_NAME:
          - builder-rhel6
          - builder-rhel7
          - builder-rhel7.6
          - builder-rhel7.7
        IMAGE_ARCHES: amd64
      - IMAGE_NAME:
          - builder-rhel8
          - builder-rhel8.2
          - builder-rhel8.4
          - builder-rhel8.6
          - builder-rhel8.8
          - builder-rhel8.9
          - builder-stream9
          - builder-rhel9
          - builder-rhel9.0
          - builder-rhel9.1
          - builder-rhel9.2
          - builder-rhel9.3
          - builder-rawhide
          - builder-rawhide-llvm
          - builder-eln
        IMAGE_ARCHES: amd64 arm64 ppc64le s390x

pipeline_image_test:
  extends: [.pipeline_images_arches]
  stage: 🐛
  variables:
    PARENT_MERGE_REQUEST_IID: $CI_MERGE_REQUEST_IID
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    PARENT_PROJECT_PATH: $CI_PROJECT_PATH
  trigger:
    include:
      - local: .gitlab/ci_templates/image.yml
    strategy: depend
    forward:
      pipeline_variables: true  # to pass $image_tag
  rules:
    # never for other images than requested
    - if: $ONLY_JOB_NAME != null && $ONLY_JOB_NAME != "" && $ONLY_JOB_NAME != $IMAGE_NAME
      when: never
    # renovate MR touching constraints.txt
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
      changes:
        - constraints.txt
      when: on_success
      variables:
        TEST_ALL_ARCHES: 'true'
    # thorough downstream testing
    - if: $ONLY_JOB_NAME != null && $ONLY_JOB_NAME != ""
      when: on_success
      variables:
        TEST_ALL_ARCHES: 'true'
    # normal MR and default branch pipelines
    - when: on_success

deploy-production:
  extends: .deploy_production_tag
