rules:
    braces: enable
    brackets: enable
    colons: enable
    commas: enable
    comments:
        level: warning
    comments-indentation:
        level: warning
    document-end: disable
    document-start: disable
    empty-lines: enable
    empty-values: enable
    hyphens: disable
    indentation: enable
    key-duplicates: enable
    key-ordering: disable
    line-length: disable
    new-line-at-end-of-file: enable
    new-lines: enable
    octal-values: enable
    quoted-strings: disable
    trailing-spaces: enable
    truthy:
        level: warning
